package main

import (
	"database/sql"
	"fmt"
	_ "github.com/go-sql-driver/mysql"
	"github.com/mmcdole/gofeed"
	"time"
)

const (
	password string = "Je2dTYr6"
	login    string = "iu9networkslabs"
	host     string = "students.yss.su"
	dbname   string = "iu9networkslabs"
)

type Product struct {
	id            int
	title         string
	content       string
	DatePublished string
	timeRecords   string
	link          string
}

func main() {
	feedData := `<rss xmlns:atom="http://www.w3.org/2005/Atom" xmlns:content="http://purl.org/rss/1.0/modules/content/" version="2.0">
<channel>
<atom:link href="https://mosreg.ru/sobytiya/novosti?format=rss" rel="self" type="application/rss+xml"/>
<title>Новости Правительство Московской области</title>
<link>https://mosreg.ru</link>
<description> Правительство Московской области</description>
<language>ru</language>
<item>
<title>Порядка 490 человек прошли программу бесплатной переподготовки водителей в Подмосковье</title>
<link>https://mosreg.ru/sobytiya/novosti/organy/ministerstvo-transporta/poryadka-490-chelovek-proshli-programmu-besplatnoi-perepodgotovki-voditelei-v-podmoskove</link>
<guid>https://mosreg.ru/sobytiya/novosti/organy/ministerstvo-transporta/poryadka-490-chelovek-proshli-programmu-besplatnoi-perepodgotovki-voditelei-v-podmoskove</guid>
<pubDate>Tue, 27 Sep 2022 14:10:20 +0300</pubDate>
<description>
<![CDATA[ <p>Почти 490 человек прошли программу бесплатной профессиональной переподготовки водителей на категорию D с момента ее запуска в Мострансавто в 2018 году, а с января 2022 года ею воспользовались больше 160 кандидатов, сообщает пресс-служба Министерства транспорта и дорожной инфраструктуры Московской области.</p> ]]>
</description>
<content:encoded>
<![CDATA[ <p>Почти 490 человек прошли программу бесплатной профессиональной переподготовки водителей на категорию D с момента ее запуска в Мострансавто в 2018 году, а с января 2022 года ею воспользовались больше 160 кандидатов, сообщает пресс-служба Министерства транспорта и дорожной инфраструктуры Московской области.</p> <p>«Для участия в программе необходимо быть старше 21 года и обладать водительским удостоверением категорий B или C, а после обучения, экзаменов и стажировки соискатель сможет приступить к работе в компании. На время обучения — от 2 до 3 месяцев — кандидату выплачивается стипендия. Участие в программе бесплатное», - говорится в сообщении.</p> <p>Сегодня в Мострансавто трудятся более 8 тысяч водителей, набор работников в различные филиалы продолжается. Для сотрудников компании предусмотрен расширенный социальный пакет: бесплатные поездки в автобусах предприятия, льготные условия проживания в общежитиях для иногородних работников. Кроме того, все водители обеспечены форменной одеждой: рубашками поло в корпоративном стиле на лето и утепленными куртками для работы в осенне-зимний период.</p> <p>Мострансавто обслуживает свыше 1 200 городских, пригородных и междугородних маршрутов, ежедневно на линиях работает около 4 000 автобусов.</p> <p><a href="https://mosreg.ru/services/transport/kak-v-podmoskove-sekonomit-na-proezde-s-pomoshyu-karty-troika" target="_blank">Как в Подмосковье сэкономить на проезде с помощью карты «Тройка»>></a></p> ]]>
</content:encoded>
<enclosure url="https://mosreg.ru/upload/files/x/3/1280/x3VBI5K9bAcs6TBtIbNH5CJe1Jg5wv4Fd8w6DFbwn3VQp9HOiaapuGpSosvIXm2bCeRApZxAYLPQ20hyJzgIDzQMDvaVzX1N.jpg" length="214316" type="image/jpeg"/>
</item>
<item>
<title>Дмитрий Маликов выступит в 10 городских округах Подмосковья с программой «Уроки музыки»</title>
<link>https://mosreg.ru/sobytiya/novosti/news-submoscow/dmitrii-malikov-vystupit-v-10-gorodskikh-okrugakh-podmoskovya-s-programmoi-uroki-muzyki</link>
<guid>https://mosreg.ru/sobytiya/novosti/news-submoscow/dmitrii-malikov-vystupit-v-10-gorodskikh-okrugakh-podmoskovya-s-programmoi-uroki-muzyki</guid>
<pubDate>Tue, 27 Sep 2022 14:00:47 +0300</pubDate>
<description>
<![CDATA[ <p>С 28 сентября по 25 октября в 10 муниципальных образованиях Московской области с программой «Уроки музыки» выступит народный артист России Дмитрий Маликов, сообщает пресс-служба Министерства культуры и туризма Подмосковья.</p> ]]>
</description>
<content:encoded>
<![CDATA[ <p>С 28 сентября по 25 октября в 10 муниципальных образованиях Московской области с программой «Уроки музыки» выступит народный артист России Дмитрий Маликов, сообщает пресс-служба Министерства культуры и туризма Подмосковья.</p> <p>«Это будет не привычный концерт, а настоящий урок музыки для юных жителей городских округов Жуковский, Клин, Королев, Ленинский, Одинцовский, Орехово-Зуевский, Павловский Посад, Пушкинский, Ступино», - говорится в сообщении.</p> <p>Социально-образовательный проект Дмитрия Маликова «Уроки музыки» реализуется на территории Подмосковья с 2013 года. В январе этого года с проектом познакомились учащиеся Центральной детской школы искусств городского округа Химки. Во встрече с народным артистов России приняли участие более 400 детей.</p> <p><a href="https://mosreg.ru/services/kultura-otdyh-sport/sport/kak-onlain-poluchit-kvalifikacionnuyu-kategoriyu-sportivnomu-treneru-v-podmoskove" target="_blank">Как онлайн получить квалификационную категорию спортивному тренеру в Подмосковье>></a></p> ]]>
</content:encoded>
<enclosure url="https://mosreg.ru/upload/files/t/x/1280/txhQ4hclduaqAYqoyCTBcs4tzp8CES5EhRxZ4dvWAYLqUJ8pVySx0jdfW00cdTCRGpjL7VzobkxmPW0rmTij3t4hNjGjWwch.jpg" length="102251" type="image/jpeg"/>
</item>
<item>
<title>Оздоровительный комплекс в городском округе Пушкинский открывает новый корпус</title>
<link>https://mosreg.ru/sobytiya/novosti/myn-obrazovaniya/pushkinskii-gorodskoi-okrug/ozdorovitelnyi-kompleks-v-okruge-puskinskii-otkryvaet-novyi-korpus</link>
<guid>https://mosreg.ru/sobytiya/novosti/myn-obrazovaniya/pushkinskii-gorodskoi-okrug/ozdorovitelnyi-kompleks-v-okruge-puskinskii-otkryvaet-novyi-korpus</guid>
<pubDate>Tue, 27 Sep 2022 14:00:00 +0300</pubDate>
<description>
<![CDATA[ <p>Центр здоровья Verba Mayr в округе Пушкинский получил разрешение на ввод в эксплуатацию нового корпуса. В нем разместятся 19 медкабинетов и 6 номеров повышенной категории комфортности, в том числе президентский люкс. Об этом сообщает пресс-служба Министерства жилищной политики Московской области.</p> ]]>
</description>
<content:encoded>
<![CDATA[ <p>Центр здоровья Verba Mayr в округе Пушкинский получил разрешение на ввод в эксплуатацию нового корпуса. В нем разместятся 19 медкабинетов и 6 номеров повышенной категории комфортности, в том числе президентский люкс. Об этом сообщает пресс-служба Министерства жилищной политики Московской области.</p> <p>Площадь нового корпуса составит 3,2 тыс. кв. м. Его открытие обеспечит округу Пушкинский 16 новых рабочих мест, а общее число сотрудников центра здоровья Verba Mayr достигнет 300. Работы велись при сопровождении Центра содействия строительству в течение 2 лет. Инвестиции в проект составили 200 млн рублей.</p> <p>Основное назначение нового корпуса – расширение клиники Verba Mayr. Кроме того, в новом корпусе разместится центр медицинской косметологии и откроется специальное пространство для спа-процедур и практик восстановления и расслабления через работу с телом.</p> <p>Verba Mayr – подмосковный отель премиум-класса и медцентр, специализирующийся на превентивной и антиэйдж-медицине, медицинской косметологии, лечении опорно-двигательного аппарата.</p> <p>Ранее губернатор Московской области Андрей Воробьев заявлял, что предприниматели региона могут обратиться в Центр содействия строительству для получения бесплатной поддержки по развитию новых проектов на территории Подмосковья.</p> <p><a href="https://mosreg.ru/services/nedvizhimost-zemlya-zhkh/zemelnye-otnosheniya/kak-utverdit-skhemu-razdela-ili-obedineniya-zemelnykh-uchastkov-v-podmoskove-onlain" target="_blank">Как утвердить схему раздела или объединения земельных участков в Подмосковье онлайн>></a></p> ]]>
</content:encoded>
<enclosure url="https://mosreg.ru/upload/files/N/S/1280/NSzAPh51BvsnH9jDWNkBZL9dqwUx3xFvPnYRIiXm4SdnjL6ZkJOqxXp1KYVVM4Re9jdCFgtKqISfCzHJWg8aM0UUkKyawVu2.jpg" length="214836" type="image/jpeg"/>
</item>
<item>
<title>Комитет по конкурентной политике Подмосковья выставил на торги 73 объекта за неделю</title>
<link>https://mosreg.ru/sobytiya/novosti/organy/komitet-po-konkurentnoy-politike/komitet-po-konkurentnoi-politike-podmoskovya-vystavil-na-torgi-73-obekta-za-nedelyu-1</link>
<guid>https://mosreg.ru/sobytiya/novosti/organy/komitet-po-konkurentnoy-politike/komitet-po-konkurentnoi-politike-podmoskovya-vystavil-na-torgi-73-obekta-za-nedelyu-1</guid>
<pubDate>Tue, 27 Sep 2022 13:50:12 +0300</pubDate>
<description>
<![CDATA[ <p>С 19 сентября по 23 сентября 2022 года Комитетом по конкурентной политике Московской области на торги выставлено <br />73 объекта, из которых 49 земельных участков в аренду, 9 земельных участков на продажу, 4 нежилых помещения на продажу, 5 нежилых зданий с земельными участками на продажу и 6 нежилых помещений в аренду, сообщает пресс-служба ведомства.</p> ]]>
</description>
<content:encoded>
<![CDATA[ <p>С 19 сентября по 23 сентября 2022 года Комитетом по конкурентной политике Московской области на торги выставлено <br />73 объекта, из которых 49 земельных участков в аренду, 9 земельных участков на продажу, 4 нежилых помещения на продажу, 5 нежилых зданий с земельными участками на продажу и 6 нежилых помещений в аренду, сообщает пресс-служба ведомства.</p> <p>«Под строительство загородного дома в Каширском районе можно приобрести в аренду земельный участок площадью 20 соток для индивидуального жилищного строительства. Участок расположен в деревне Лиды в 3 км от трассы М-4 "Дон", а в 2 км от участка протекает река Ока с прекрасными местами для рыбалки и купания. Срок аренды – 13 лет и 2 месяца. Начальная цена –  438 660 руб./год», - говорится в сообщении.</p> <p>В г.о. Серпухов в аренду предлагают нежилое помещение для розничной торговли лекарственными средствами. Помещение площадью 26,5 кв.м расположено на 1 этаже многоквартирного жилого дома в поселке Кирпичного завода, д. 34. Срок аренды – 5 лет. Начальная цена – 4 992 руб./мес.</p> <p>Для сельхозпроизводителей вблизи деревни Федотиха городского округа Егорьевск выставлен на аукцион земельный участок площадью 11 га под скотоводство. Срок аренды – 15 лет. Скотоводство подразумевает под собой осуществление хозяйственной деятельности, связанной с разведением сельскохозяйственных животных, сенокошение, выпас сельскохозяйственных животных, производство кормов и др. Начальная цена – 10 143 руб./год.</p> <p>Более детально ознакомиться с информацией об объектах, выставленных на торги в Московской области, можно на портале <a href="https://easuz.mosreg.ru/" target="_blank">ЕАСУЗ</a>.</p> <p><a href="https://mosreg.ru/services/nedvizhimost-zemlya-zhkh/zemelnye-otnosheniya/kak-utverdit-skhemu-razdela-ili-obedineniya-zemelnykh-uchastkov-v-podmoskove-onlain" target="_blank">Как утвердить схему раздела или объединения земельных участков в Подмосковье онлайн>></a></p> ]]>
</content:encoded>
<enclosure url="https://mosreg.ru/upload/files/i/I/1280/iIF2IqJfR2cva9KkrXwGGNtDbw0rhrUATHxnETgFFi0GIya6SSWYXyQDfu1YJKhcXewzNoiwmku27hBU6UlOv0TmH8RZ6CVk.jpg" length="301637" type="image/jpeg"/>
</item>
<item>
<title>Более 50 аукционов по земельно-имущественным торгам состоялось в Подмосковье</title>
<link>https://mosreg.ru/sobytiya/novosti/news-submoscow/bolee-50-aukcionov-po-zemelno-imushestvennym-torgam-sostoyalos-v-podmoskove</link>
<guid>https://mosreg.ru/sobytiya/novosti/news-submoscow/bolee-50-aukcionov-po-zemelno-imushestvennym-torgam-sostoyalos-v-podmoskove</guid>
<pubDate>Tue, 27 Sep 2022 13:45:02 +0300</pubDate>
<description>
<![CDATA[ <p>С 19 сентября по 23 сентября Комитет по конкурентной политике Московской области провел 51 аукцион по земельно-имущественным торгам, всего в торгах приняло участие 150 претендентов, сообщает пресс-служба ведомства.</p> ]]>
</description>
<content:encoded>
<![CDATA[ <p>С 19 сентября по 23 сентября Комитет по конкурентной политике Московской области провел 51 аукцион по земельно-имущественным торгам, всего в торгах приняло участие 150 претендентов, сообщает пресс-служба ведомства.</p> <p>«Среднее количество участников на конкурентных процедурах составило 4,3 человека на лот», - говорится в сообщении.</p> <p>С начала 2022 года в Московской области на торгах реализовано 1 849 земельных участков для ИЖС/ЛПХ, что по сравнению с аналогичным периодом 2021 года больше на 36%.</p> <p>На неделе больше всего участников заинтересовал аукцион за право аренды земельного участка для ведения личного подсобного хозяйства площадью 10 соток в г.о. Мытищи. На него претендовали 13 участников. По итогам торгов цена лота выросла в 33 раза — объект арендовали за 4,8 млн.руб./год.</p> <p>Стартовая цена – 142 000 руб./год.</p> <p><a href="https://mosreg.ru/services/biznes-predprinimatelstvo/monitoring-cen-i-podderzhka-biznesa-kakie-antikrizisnye-mery-deistvuyut-v-podmoskove" target="_blank">Мониторинг цен и поддержка бизнеса: какие антикризисные меры действуют в Подмосковье>></a></p> ]]>
</content:encoded>
<enclosure url="https://mosreg.ru/upload/files/K/a/1280/KatKIfdzY6MHayEWoZvuP5A3b5MGsrqpU5TW6GATrNRF1pZnubv2nr5w85M5VD2AaMnISeXAbnOOTw8UiLzCQ7in1opibGP3.jpg" length="84346" type="image/jpeg"/>
</item>
<item>
<title>Объявлен конкурс на капитальный ремонт лицея в Орехово-Зуевском городском округе</title>
<link>https://mosreg.ru/sobytiya/novosti/myn-obrazovaniya/orehovo-zuevo/obyavlen-konkurs-na-kapitalnyi-remont-liceya-v-orekhovo-zuevskom-gorodskom-okruge</link>
<guid>https://mosreg.ru/sobytiya/novosti/myn-obrazovaniya/orehovo-zuevo/obyavlen-konkurs-na-kapitalnyi-remont-liceya-v-orekhovo-zuevskom-gorodskom-okruge</guid>
<pubDate>Tue, 27 Sep 2022 13:35:09 +0300</pubDate>
<description>
<![CDATA[ <p>Объявлен конкурс на капитальный ремонт лицея в Орехово-Зуевском городском округе, сообщает пресс-служба Комитета по конкурентной политике региона.</p> ]]>
</description>
<content:encoded>
<![CDATA[ <p>Объявлен конкурс на капитальный ремонт лицея в Орехово-Зуевском городском округе, сообщает пресс-служба Комитета по конкурентной политике региона.</p> <p>«В Единой информационной системе в сфере <a href="https://zakupki.gov.ru/epz/order/notice/ok20/view/common-info.html?regNumber=0148200005422000556%20" target="_blank">закупок</a> и на портале <a href="https://easuz.mosreg.ru/tenders/77397" target="_blank">ЕАСУЗ</a> опубликовано извещение о проведении открытого конкурса в электронной форме на выполнение работ и оказание услуг, связанных с одновременным выполнением инженерных изысканий, подготовкой проектной документации, разработкой рабочей документации, выполнением работ по капитальному ремонту объекта капитального строительства и поставкой оборудования, необходимого для обеспечения эксплуатации объекта: МОУ лицей, расположенного по адресу: Московская область, г. Орехово-Зуево, ул. Володарского, д.6», - говорится в сообщении.</p> <p>Капитальный ремонт осуществляется в рамках муниципальной программы Московской области «Образование» и финансируется за счет средств бюджета Московской области и средств бюджета Орехово-Зуевского городского округа. </p> <p>Завершить капитальный ремонт планируется в 2023 году.</p> <p><a href="https://mosreg.ru/services/nedvizhimost-zemlya-zhkh/stroitelstvo/kak-v-podmoskove-realizuetsya-programma-stroitelstva-shkol-bolnic-i-detskikh-sadov" target="_blank">Как в Подмосковье реализуется программа строительства школ, больниц и детских садов>></a></p> ]]>
</content:encoded>
<enclosure url="https://mosreg.ru/upload/files/X/x/1280/XxCHHXYwJ2nnwRbc7E4KQmUCCQWPXWY0bZrCi7B5x9HZffZDRmXKk2rXqWHjR7j31oxdRpfUVC4WyUyJjwgrA5HHOyGiZ4BT.jpg" length="202060" type="image/jpeg"/>
</item>
<item>
<title>В рамках нацпроекта БКД отремонтировали более 20 км дорог к туристическим местам Подмосковья</title>
<link>https://mosreg.ru/sobytiya/novosti/organy/ministerstvo-transporta/v-ramkakh-nacproekta-bkd-otremontirovali-bolee-20-km-dorog-k-turisticheskim-mestam-podmoskovya</link>
<guid>https://mosreg.ru/sobytiya/novosti/organy/ministerstvo-transporta/v-ramkakh-nacproekta-bkd-otremontirovali-bolee-20-km-dorog-k-turisticheskim-mestam-podmoskovya</guid>
<pubDate>Tue, 27 Sep 2022 13:20:05 +0300</pubDate>
<description>
<![CDATA[ <p>Дорожные службы Подмосковья продолжают ремонт дорог в рамках реализации нацпроекта «Безопасные качественные дороги», в рамках ремонтного сезона отремонтировали порядка 23 км региональных дорог к туристическим объектам, сообщает пресс-служба Министерства транспорта и дорожной инфраструктуры Московской области.</p> ]]>
</description>
<content:encoded>
<![CDATA[ <p>Дорожные службы Подмосковья продолжают ремонт дорог в рамках реализации нацпроекта «Безопасные качественные дороги», в рамках ремонтного сезона отремонтировали порядка 23 км региональных дорог к туристическим объектам, сообщает пресс-служба Министерства транспорта и дорожной инфраструктуры Московской области.</p> <p>«Особое внимание мы уделили подъездам к социально-значимым объектам и местам притяжения жителей, и в рамках этого сезона отремонтировали 23 км покрытия на 8 дорогах, которые ведут к туристическим местам Подмосковья. Хорошее качественное покрытие – это не только обеспечение комфортного проезда для местных жителей, но и повышение привлекательности туристических объектов. Сейчас работы продолжаются на самом протяженном участке ремонта в Серпухове – это более 20 км на дороге "Серпухов – Данки – Турово", которая проходит через территорию Приокско-Террасного заповедника», – пояснил министр транспорта и дорожной инфраструктуры Московской области Алексей Гержик.</p> <p>В Можайске покрытие заменили на автодорогах «Можайское шоссе – ст. Бородино» и «Бородино – Колоцкое» –  по ним можно проехать к Бородинскому полю, которое является памятником сражения 1812 года, к военным музеям и монастырям. В Истре отремонтировали участок Волоколамского шоссе от СНТ «Гидротехник» до поворота на пос. Первомайский, что позволило жителям и гостям округа безопасно и комфортно добираться до Нового Иерусалима и скита патриарха Никона. Улицы исторического центра рядом с Кремлем отремонтировали в Коломне – ул. Гранатную и Коломенскую. В Волоколамском округе ремонт выполнили на автодороге «Юрьево – Дубосеково», которая ведет к памятнику «Героям Панфиловцам». К мемориальному комплексу «Бутово» проезд стал удобнее благодаря проведенным ремонтным работам на «М-2 Крым – Боброво» в Подольске, а в Одинцовском округе покрытие обновили на автодороге «Можайское шоссе – ст. Голицыно», которая служит проездом к усадьбе Большие Вяземы.</p> <p><a href="https://mosreg.ru/services/transport/kak-v-podmoskove-sekonomit-na-proezde-s-pomoshyu-karty-troika" target="_blank">Как в Подмосковье сэкономить на проезде с помощью карты «Тройка»>></a></p> ]]>
</content:encoded>
<enclosure url="https://mosreg.ru/upload/files/u/W/1280/uWEk0Be1YDJxYtUUbnOzSBGb5CMJ87LkwdzrxqEm5xVzN7ig03ptDOH390lsxvx3O9fQKaaV9W9i6FX2NdcWPs969qPBeSxi.jpg" length="209271" type="image/jpeg"/>
</item>
<item>
<title>Объявлен конкурс на капитальный ремонт школы в Орехово-Зуевском городском округе</title>
<link>https://mosreg.ru/sobytiya/novosti/organy/komitet-po-konkurentnoy-politike/obyavlen-konkurs-na-kapitalnyi-remont-shkoly-v-orekhovo-zuevskom-gorodskom-okruge</link>
<guid>https://mosreg.ru/sobytiya/novosti/organy/komitet-po-konkurentnoy-politike/obyavlen-konkurs-na-kapitalnyi-remont-shkoly-v-orekhovo-zuevskom-gorodskom-okruge</guid>
<pubDate>Tue, 27 Sep 2022 13:14:35 +0300</pubDate>
<description>
<![CDATA[ <p>Объявлен конкурс на капитальный ремонт школы в Орехово-Зуевском городском округе», сообщает пресс-служба Комитета по конкурентной политике Подмосковья.</p> ]]>
</description>
<content:encoded>
<![CDATA[ <p>Объявлен конкурс на капитальный ремонт школы в Орехово-Зуевском городском округе», сообщает пресс-служба Комитета по конкурентной политике Подмосковья.</p> <p>«В Единой информационной системе в сфере <a href="https://zakupki.gov.ru/epz/order/notice/ok20/view/common-info.html?regNumber=0148200005422000558%20" target="_blank">закупок</a> и на портале <a href="https://easuz.mosreg.ru/tenders/77370%20 " target="_blank">ЕАСУЗ</a> опубликовано извещение о проведении открытого конкурса в электронной форме на выполнение работ и оказание услуг, связанных с одновременным выполнением инженерных изысканий, подготовкой проектной документации, разработкой рабочей документации, выполнением работ по капитальному ремонту объекта капитального строительства и поставкой оборудования, необходимого для обеспечения эксплуатации объекта: МОУ Куровская СОШ №1, расположенного по адресу: Московская область, Орехово-Зуевский г.о., г. Куровское, ул. Советская, д.4», - говорится в сообщении.</p> <p>Капитальный ремонт осуществляется в рамках муниципальной программы Московской области «Образование Подмосковья» и финансируется за счет средств бюджета Московской области и средств бюджета Орехово-Зуевского городского округа. </p> <p>Завершить капитальный ремонт планируется в 2023 году.</p> <p><a href="https://mosreg.ru/services/nedvizhimost-zemlya-zhkh/stroitelstvo/kak-v-podmoskove-realizuetsya-programma-stroitelstva-shkol-bolnic-i-detskikh-sadov" target="_blank">Как в Подмосковье реализуется программа строительства школ, больниц и детских садов>></a></p> ]]>
</content:encoded>
<enclosure url="https://mosreg.ru/upload/files/T/7/1280/T7eRee7Qe37u1wrp9pUJ8b0ErATUsg78oFbCLDuiP8RtTPi1VXge4DIcSAtEBDLBjW7367zYb4n2pTt6FuK12DIdGnKmiTwC.jpg" length="201782" type="image/jpeg"/>
</item>
<item>
<title>Новое оборудование для проведения операций поступило в Видновскую больницу</title>
<link>https://mosreg.ru/sobytiya/novosti/organy/ministerstvo-zdravoohraneniya/novoe-oborudovanie-dlya-provedeniya-operacii-postupilo-v-vidnovskuyu-bolnicu</link>
<guid>https://mosreg.ru/sobytiya/novosti/organy/ministerstvo-zdravoohraneniya/novoe-oborudovanie-dlya-provedeniya-operacii-postupilo-v-vidnovskuyu-bolnicu</guid>
<pubDate>Tue, 27 Sep 2022 13:10:45 +0300</pubDate>
<description>
<![CDATA[ <p>В операционный блок Видновской больницы поступило новое операционное оборудование - артроскопическая стойка и рентгенпрозрачные ортопедические столы, сообщает пресс-служба Министерства здравоохранения региона.</p> ]]>
</description>
<content:encoded>
<![CDATA[ <p>В операционный блок Видновской больницы поступило новое операционное оборудование - артроскопическая стойка и рентгенпрозрачные ортопедические столы, сообщает пресс-служба Министерства здравоохранения региона.</p> <p>«Оборудование закуплено по поручению губернатора Московской области Андрея Воробьева в рамках национального проекта "Здравоохранение"», - говорится в сообщении.</p> <p>Артроскопическая стойка позволяет проводить операции на суставах через микроразрезы. Рентгенпрозрачные ортопедические столы предназначены для проведения операций под рентген-контролем и обеспечивают качественную визуализацию участков скелета, сосудистой системы, внутренних органов и тканей пациента.</p> <p>«Для того, чтобы медицинская помощь была качественной и доступной для пациентов, необходимо современное оборудование. Новая медтехника стоимостью почти 12 млн рублей позволит расширить спектр проводимых операционных вмешательств на суставах», - сказала Первый заместитель председателя правительства Московской области Светлана Стригункова.</p> <p>Оборудование уже установлено в больнице и применяется врачами в работе.</p> <p><a href="https://mosreg.ru/services/zdorove/kontrol-medicinskoy-deyatelnosti-licenzirovan/kak-oformit-razreshenie-na-otkrytie-medicinskoi-kliniki-v-podmoskove-onlain" target="_blank">Как оформить разрешение на открытие медицинской клиники в Подмосковье онлайн>></a></p> ]]>
</content:encoded>
<enclosure url="https://mosreg.ru/upload/files/d/n/1280/dn6Vwydc6ndy1i7pJTOEVDR0bkoBQ5gLBGZBmhaNmShusYfzLcs8eHokK5nvFCDZZ4ZrnR3JsGi3C9N0cPTnRV5y7tl7S9xm.jpg" length="120259" type="image/jpeg"/>
</item>
<item>
<title>В Щелкове готовят к запуску новый канализационный сбросной коллектор</title>
<link>https://mosreg.ru/sobytiya/novosti/myn-obrazovaniya/gorodskoi-okrug-shyolkovo/v-shelkove-gotovyat-k-zapusku-novyi-kanalizacionnyi-sbrosnoi-kollektor</link>
<guid>https://mosreg.ru/sobytiya/novosti/myn-obrazovaniya/gorodskoi-okrug-shyolkovo/v-shelkove-gotovyat-k-zapusku-novyi-kanalizacionnyi-sbrosnoi-kollektor</guid>
<pubDate>Tue, 27 Sep 2022 13:05:44 +0300</pubDate>
<description>
<![CDATA[ <p>Министерство жилищно-коммунального хозяйства Московской области совместно с его подведомственной организацией ГУП МО «КС МО» и представителями подрядной организации проводят подготовку к запуску нового канализационного сбросного коллектора на Щелковских межрайонных очистных сооружениях, сообщает пресс-служба ведомства.</p> ]]>
</description>
<content:encoded>
<![CDATA[ <p>Министерство жилищно-коммунального хозяйства Московской области совместно с его подведомственной организацией ГУП МО «КС МО» и представителями подрядной организации проводят подготовку к запуску нового канализационного сбросного коллектора на Щелковских межрайонных очистных сооружениях, сообщает пресс-служба ведомства.</p> <p>«Коллектор предназначен для отведения очищенных стоков с территории ЩМОС. Строительство новой трассы коллектора, состоящей из двух параллельных ниток общей протяженностью 291 метр, стартовало в январе текущего года. На данный момент строительные работы завершены», - отметил министр жилищно-коммунального хозяйства Антон Велиховский. </p> <p>Возведение двух новых линий самотечного коллектора осуществлялось в ходе реконструкции всего комплекса Щелковских очистных сооружений, реализуемой в рамках национального проекта «Экология», федерального приоритетного проекта «Сохранение и предотвращение загрязнения реки Волги». </p> <p>До начала реконструкции коллектора на территории очистных находились три трубопровода сливной магистрали, построенные и введенные в эксплуатацию в 1982 году. Однако два из них были полностью разрушены, ввиду высокой степени износа. Только один из трех трубопроводов функционирует до сих пор. </p> <p>«Две новые нитки сбросного коллектора созданы взамен разрушенным старым, с целью обеспечить нормативную пропускную способность и надежное водоотведение. Работа новой магистрали положительно отразится на деятельности всего комплекса Щелковских очистных сооружений и заметно улучшит экологическое состояние реки Волга», - сказал Антон Велиховский, министр ЖКХ Подмосковья. </p> <p>Новые параллельные нитки проложены от приемной камеры, расположенной на площадке второго производственного комплекса механико-биологической очистки, до врезки в оголовок на выпуске в реку Клязьма. При возведении самотечной магистрали использовались двухслойные гофрированные полипропиленовые трубы, устойчивые к воздействию агрессивных сред, химических веществ и механических нагрузок, обладающие высокими характеристиками надежности со сроком эксплуатации не менее 50 лет. </p> <p>На одном из участков строительства трубы прокладывались методом микротоннелирования при помощи специального тоннелепроходческого комплекса. </p> <p>Построенный сбросной коллектор уже успешно прошел гидравлические испытания и признан годным для дальнейшей эксплуатации. Вследствие этого в настоящее время ведутся подготовительные работы по переключению стоков с функционирующего трубопровода на две новые линии. Скоро новый сбросной самотечный коллектор будет введен в промышленную эксплуатацию.</p> <p><a href="https://mosreg.ru/services/nedvizhimost-zemlya-zhkh/stroitelstvo/kak-v-podmoskove-realizuetsya-programma-stroitelstva-shkol-bolnic-i-detskikh-sadov" target="_blank">Как в Подмосковье реализуется программа строительства школ, больниц и детских садов >></a></p> ]]>
</content:encoded>
<enclosure url="https://mosreg.ru/upload/files/e/3/1280/e3H0EPBmiNkYkqs9uNg5J9UVZL40CQmAVe994SvhE2SRrqqaSVnCFYc2Jl5eAOKQklj2zO23xtnVrpOCi3Nos4V62B3kA13y.png" length="1822814" type="image/png"/>
</item>
<item>
<title>В Жуковском собирают опытный образец пассажирского самолета</title>
<link>https://mosreg.ru/sobytiya/novosti/myn-obrazovaniya/zhukovskiy/v-zhukovskom-sobirayut-opytnyi-obrazec-passazhirskogo-samoleta</link>
<guid>https://mosreg.ru/sobytiya/novosti/myn-obrazovaniya/zhukovskiy/v-zhukovskom-sobirayut-opytnyi-obrazec-passazhirskogo-samoleta</guid>
<pubDate>Tue, 27 Sep 2022 13:00:37 +0300</pubDate>
<description>
<![CDATA[ <p>В Центральном аэрогидродинамическом институте имени профессора Н.Е. Жуковского (входит в НИЦ «Институт имени Н.Е. Жуковского») начался завершающий этап сборки опытного образца пассажирского самолета SSJ-NEW, сообщает пресс-служба Министерства инвестиций, промышленности и науки Московской области.</p> ]]>
</description>
<content:encoded>
<![CDATA[ <p>В Центральном аэрогидродинамическом институте имени профессора Н.Е. Жуковского (входит в НИЦ «Институт имени Н.Е. Жуковского») начался завершающий этап сборки опытного образца пассажирского самолета SSJ-NEW, сообщает пресс-служба Министерства инвестиций, промышленности и науки Московской области.</p> <p>«После сборки модель передадут на лабораторные ресурсно-статические испытания, в результате которых специалисты ЦАГИ и корпорации "Иркут" получат информацию о фактической прочности самолета и несущей способности его агрегатов», - говорится в сообщении.</p> <p>Эти данные будут использованы для установления соответствия требованиям сертификационного базиса самолета.</p> <p>«ЦАГИ является ведущим испытательным центром российского авиастроения. Институт участвует во всех крупнейших отечественных авиационных проектах. Научно-опытная база ЦАГИ востребована для проведения самых разных испытаний в интересах создания авиатехники. В целях сохранения и развития научно-исследовательской инфраструктуры подмосковным наукоградам, в том числе и в Жуковском, предоставляются ежегодные субсидии. В этом году их сумма составила около 300 млн рублей. Благодаря этой поддержке в регионе ведутся важнейшие исследования и совершаются открытия мирового значения», - отметила заместитель председателя правительства – министр инвестиций, промышленности и науки Московской области Екатерина Зиновьева.</p> <p>Сборку опытного образца SSJ-NEW планируется завершить в течение ближайших двух месяцев: на самолет установят элементы вертикального и горизонтального оперения, шасси и имитаторы двигателей. После модель отправится на комплексные ресурсно-статические испытания, для реализации которых был создан сложный испытательный стенд, позволяющий одновременно испытывать все ключевые узлы самолета: фюзеляж, шасси, крыло, подвеску двигателей и другие элементы конструкции.</p> <p>На стенде ЦАГИ будут имитироваться нагрузки на конструкцию на всех этапах полета. Это позволит собрать данные о многочисленных параметрах, характеризующих поведение планера и его элементов. В рамках исследований, проводимых ЦАГИ с целью отработки новейших конструктивных решений, будет совершено более ста тысяч лабораторных полетов.</p> <p><a href="https://mosreg.ru/services/biznes-predprinimatelstvo/kak-molodomu-predprinimatelyu-poluchit-grant-na-realizaciyu-proekta-v-podmoskove" target="_blank">Как молодому предпринимателю получить грант на реализацию проекта в Подмосковье>></a></p> ]]>
</content:encoded>
<enclosure url="https://mosreg.ru/upload/files/d/l/1280/dl4kRSfjk767rpI1pjrWv7YOLJzqF5dcEQgPae6VBAG0EfYbnqGFsJbCnesYEU8feimRT82TENbgvXjFGjOMXxgDSmeTEeNp.jpg" length="579848" type="image/jpeg"/>
</item>
<item>
<title>Московская область представит стенд с лучшими объектами региона на фестивале «Зодчество 2022»</title>
<link>https://mosreg.ru/sobytiya/novosti/news-submoscow/moskovskaya-oblast-predstavit-stend-s-luchshimi-obektami-regiona-na-mezhdunarodnom-festivale-zodchestvo</link>
<guid>https://mosreg.ru/sobytiya/novosti/news-submoscow/moskovskaya-oblast-predstavit-stend-s-luchshimi-obektami-regiona-na-mezhdunarodnom-festivale-zodchestvo</guid>
<pubDate>Tue, 27 Sep 2022 12:46:21 +0300</pubDate>
<description>
<![CDATA[ <p>Главные тенденции и достижения архитектуры Подмосковья на примере 43 проектов образования, городской среды, здравоохранения, жилого и индустриального строительства будут представлены на стенде Московской области в рамках XXX фестиваля «Зодчество 2022» 28-30 сентября в Гостином дворе, сообщает пресс-служба Комитета по архитектуре и градостроительству Подмосковья.</p> ]]>
</description>
<content:encoded>
<![CDATA[ <p>Главные тенденции и достижения архитектуры Подмосковья на примере 43 проектов образования, городской среды, здравоохранения, жилого и индустриального строительства будут представлены на стенде Московской области в рамках XXX фестиваля «Зодчество 2022» 28-30 сентября в Гостином дворе, сообщает пресс-служба Комитета по архитектуре и градостроительству Подмосковья.</p> <p>«По своему многообразию: историческому, культурному, природному, а также по высоким темпам развития и по разнообразию архитектуры, Московская область является отражением нашей страны. Мы постарались передать это в концепции экспозиции Подмосковья, представленной на конкурсе "Регионы России" фестиваля "Зодчество"», - сказала первый заместитель руководителя Комитета по архитектуре и градостроительству Московской области, главный архитектор Московской области Александра Кузьмина.</p> <p>Концепция стенда Московской области соответствует теме ХХХ юбилейного фестиваля: «Отражение».</p> <p>Стенд региона покажет масштабную ретроспективу самых заметных и концептуальных проектов области в разных сегментах – от жилья до индустриального строительства.</p> <p>Среди проектов: музей «Зоя»; театрально-концертный комплекс «Вселенная Чайковского»; международная школа Wunderpark; школа «Полет» – одна из самых больших школ Московской области; образовательный центр гуманитарных наук; образовательный комплекс на территории школы-интерната им. П.Л. Капицы в Долгопрудном; социально-реабилитационный центр «Маяк»; здание МИА «Россия сегодня»; ревитализация исторического центра Наро-Фоминска и многие другие.</p> <p>Фестиваль «Зодчество 2022» пройдет с 28 по 30 сентября 2022 года по адресу: Москва, ВК «Гостиный двор», ул. Ильинка, 4.</p> <p>Для посещения фестиваля «Зодчество» необходимо заполнить электронную форму на <a href="https://zodchestvo.com/" target="_blank">сайте.</a></p> <p><a href="https://mosreg.ru/services/kultura-otdyh-sport/kultura/prostranstvo-dlya-vstrech-i-dosuga-kak-moderniziruyut-biblioteki-podmoskovya" target="_blank">Пространство для встреч и досуга: как модернизируют библиотеки Подмосковья >></a></p> ]]>
</content:encoded>
<enclosure url="https://mosreg.ru/upload/files/f/E/1280/fEXQ2uwx7GRDd1hJwivkS0XzT0BS5aXzOsc5iOj8sW6QhtoSu8JPCJc4CXyOzg2PbJFkl0UcQ9ib8nRtlRzlejGd6yT72cbq.jpg" length="155223" type="image/jpeg"/>
</item>
<item>
<title>Семейная ферма «Черный лис» из Чехова получила более 107,5 га для развития агробизнеса</title>
<link>https://mosreg.ru/sobytiya/novosti/organy/ministerstvo-imushchestvennyh-otnosheniy/semeinaya-ferma-chernyi-lis-iz-chekhova-dlya-razvitiya-agrobiznesa-poluchila-bolee-107-5-ga</link>
<guid>https://mosreg.ru/sobytiya/novosti/organy/ministerstvo-imushchestvennyh-otnosheniy/semeinaya-ferma-chernyi-lis-iz-chekhova-dlya-razvitiya-agrobiznesa-poluchila-bolee-107-5-ga</guid>
<pubDate>Tue, 27 Sep 2022 12:35:46 +0300</pubDate>
<description>
<![CDATA[ <p>Минмособлимуществом приняты решения о предоставлении сыроварне «Черный лис» из Чехова, участвующей в программе государственной поддержки в сфере развития сельского хозяйства, земельного участка сельскохозяйственного назначения площадью более 107,5 га, сообщает пресс-служба ведомства.</p> ]]>
</description>
<content:encoded>
<![CDATA[ <p>Минмособлимуществом приняты решения о предоставлении сыроварне «Черный лис» из Чехова, участвующей в программе государственной поддержки в сфере развития сельского хозяйства, земельного участка сельскохозяйственного назначения площадью более 107,5 га, сообщает пресс-служба ведомства.</p> <p>«С начала года в Подмосковье уже 18 сельхозпроизводителям мы предоставили в аренду 25 земельных участков общей площадью свыше 1400 га. Все фермеры участвуют в программе государственной поддержки развития сельского хозяйства. Земля предоставляется на срок до 5 лет. Поддержка со стороны правительства Московской области очень важна и на этапе становления, и расширения производства, а земля в этом вопросе играет главенствующую роль», - сказала заместитель председателя правительства Московской области Анна Кротова.</p> <p>Ферму «Черный лис» многодетная семья Константина и Валерии Коваленко из Москвы создала три года назад в городском округе Чехов.</p> <p>«Семейная ферма "Черный лис" была основана в 2019 году многодетной семьей москвичей Коваленко. За это время они построили два коровника, овчарню, сыроварню и молочный цех. Поголовье представлено молочными породами коров (айрширская и джерсейская), молочными овцами породы Лакон и нубийскими козами. "Черный лис" производит около 35 видов сыра, молочные и кисломолочные продукты, производство полностью сертифицировано. Участок земли, на котором находится ферма, небольшой, и здесь не было возможности организовать полноценный выпас и заготовку сена. Теперь на предоставленном семейной ферме участке площадью более 107,5 гектаров вполне возможно полноценно развивать свое хозяйство и даже смело увеличить поголовье», - подчеркнула министр имущественных отношений Московской области Наталья Адигамова.</p> <p>Как признается глава КФХ Константин Коваленко, создавать фермерский комплекс, прежде всего, они начали для себя, чтобы жить на земле, обеспечивать себя здоровым и качественным питанием.</p> <p>«Искренне благодарим правительство Московской области за возможность развития. На выделенном участке земли мы планируем построить еще одну молочно-товарную ферму на 200 голов и новый молочный цех. Хочу сказать, "Черный лис" — это не только сыроварня, но и место для отдыха и даже обучения. Мы с большой радостью принимаем у себя гостей,  чтобы они смогли увидеть наших животных и поучаствовать в производстве сыра», - рассказал фермер.</p> <p>Название «Черный лис» фермерский проект получил в честь лиса, которого приютила семья у себя на ферме.</p> <p><a href="https://mosreg.ru/services/nedvizhimost-zemlya-zhkh/zemelnye-otnosheniya/kak-utverdit-skhemu-razdela-ili-obedineniya-zemelnykh-uchastkov-v-podmoskove-onlain" target="_blank">Как утвердить схему раздела или объединения земельных участков в Подмосковье онлайн>></a></p> ]]>
</content:encoded>
<enclosure url="https://mosreg.ru/upload/files/A/S/1280/ASyag0VWHoV5Hp6GiRNw5LJoLwTiCesdNGadERREGi8Y58LQORuLVNqIy3gqzQvp57gklPxumDc1q98nKfqmt7WEXpi53VZX.jpg" length="162109" type="image/jpeg"/>
</item>
<item>
<title>В Московской области ввели в эксплуатацию 35 зданий</title>
<link>https://mosreg.ru/sobytiya/novosti/news-submoscow/v-moskovskoi-oblasti-vveli-v-ekspluataciyu-35-zdanii-1</link>
<guid>https://mosreg.ru/sobytiya/novosti/news-submoscow/v-moskovskoi-oblasti-vveli-v-ekspluataciyu-35-zdanii-1</guid>
<pubDate>Tue, 27 Sep 2022 12:33:44 +0300</pubDate>
<description>
<![CDATA[ <p>Разрешение на ввод в эксплуатацию получили 21 жилой и 14 нежилых объектов, разрешение на строительство получило 31 здание, сообщает пресс-служба Министерства жилищной политики региона.</p> ]]>
</description>
<content:encoded>
<![CDATA[ <p>Разрешение на ввод в эксплуатацию получили 21 жилой и 14 нежилых объектов, разрешение на строительство получило 31 здание, сообщает пресс-служба Министерства жилищной политики региона.</p> <p>«Введены в эксплуатацию 18 таунхаусов в ЖК "Поселок "Свежий ветер" в деревне Курово в Дмитровском городском округе, жилой дом на 353 квартиры в ЖК "Митино О2" в деревне Сабурово в городском округе Красногорск, жилой дом на 288 квартир в ЖК "Люберцы Парк" на улице 8 марта в городском округе Люберцы и жилой дом на 9 квартир в ЖК "Каскад Парк – 2" в деревне Бережки в городском округе Подольск», - говорится в сообщении.</p> <p>Среди нежилых объектов можно выделить:</p> <p>- здание по производству корпусов кольцевых лазерных гироскопов для инерциальных измерительных блоков в Раменском городском округе;</p> <p>- склад по хранению сельскохозяйственной продукции в Орехово-Зуевском городском округе;</p> <p>- подземную автостоянку в городском округе Красногорск;</p> <p>- предприятие общественного питания в городском округе Реутов;</p> <p>- производственное здание в городском округе Электрогорск;</p> <p>- складской комплекс в городском округе Подольск и др.</p> <p>Разрешение на строительство получил жилой дом на 929 квартир в квартале Ивакино городского округа Химки.</p> <p>Среди нежилых объектов, получивших разрешение на строительство, следует выделить:</p> <p>- общеобразовательную школу на 825 мест в городском округе Королев;</p> <p>- комплекс сжижения природного газа в городском округе Кашира;</p> <p>- мультитемпературный склад в Богородском городском округе;</p> <p>- здание склада инертных материалов в городском округе Домодедово;</p> <p>- производственно-складское здание в Дмитровском городском округе;</p> <p>- торговый центр в Раменском городском округе;</p> <p>- здание обслуживания водителей и пассажиров в городском округе Истра и др.</p> <p><a href="https://mosreg.ru/services/nedvizhimost-zemlya-zhkh/programma-renovacii-zhilya-v-podmoskove-usloviya-i-sroki-realizacii" target="_blank">Программа реновации жилья в Подмосковье: условия и сроки реализации>></a></p> ]]>
</content:encoded>
<enclosure url="https://mosreg.ru/upload/files/I/L/1280/ILzCqV1aSNFw8dkBPhHivb6XIZRHR6OJEKlcxAZpY6JR1zcOy4J6l4QBzkZ48x6AT1eukTX4FEP393QJ7IHjRJI2EWD6Jo8f.jpg" length="425986" type="image/jpeg"/>
</item>
<item>
<title>Индекс промпроизводства составил 101,5% в Подмосковье в январе-августе</title>
<link>https://mosreg.ru/sobytiya/novosti/organy/ministerstvo-energetiki/indeks-promproizvodstva-v-podmoskove-v-yanvare-avguste-sostavil</link>
<guid>https://mosreg.ru/sobytiya/novosti/organy/ministerstvo-energetiki/indeks-promproizvodstva-v-podmoskove-v-yanvare-avguste-sostavil</guid>
<pubDate>Tue, 27 Sep 2022 12:15:00 +0300</pubDate>
<description>
<![CDATA[ <p>За 8 месяцев текущего года промышленное производство в Подмосковье выросло на 1,5% к аналогичному периоду прошлого года, в том числе обрабатывающие отрасли – на 1,9%, сообщает пресс-служба Министерства экономики и финансов Московской области</p> ]]>
</description>
<content:encoded>
<![CDATA[ <p>За 8 месяцев текущего года промышленное производство в Подмосковье выросло на 1,5% к аналогичному периоду прошлого года, в том числе обрабатывающие отрасли – на 1,9%, сообщает пресс-служба Министерства экономики и финансов Московской области</p> <p>В этом году в структуре промпроизводства Подмосковья почти 90% приходится на обрабатывающие производства, 6,8% – на обеспечение электричеством, газом и паром, кондиционирование воздуха, 3,6% – на водоснабжение, водоотведение, организацию сбора и утилизацию отходов, ликвидацию загрязнений; 0,4% – на добычу полезных ископаемых.</p> <p>Сегменты обрабатывающих отраслей на территории региона также показывают разнонаправленную динамику. Производство компьютеров, электронных и оптических изделий увеличилось в области на 27,5%, лекарств и медматериалов – на 21,1%, текстиля – на 9,2%.</p> <p>Еще в Московской области рост демонстрируют полиграфическая деятельность (+9,2%) и производство прочей неметаллической минеральной продукции (+6%). Замедление темпов зафиксировано в производстве готовых металлических изделий (+1,7%), бумаги и бумажных изделий (+1,4%).</p> <p>Добыча полезных ископаемых по итогам 8 месяцев в Подмосковье увеличилась на 5,3%, обеспечение электричеством, газом и паром, кондиционирование воздуха – на 1,1%. Водоснабжение, водоотведение, сбор и утилизация отходов уменьшилось на 11,9%.</p> <p>«Основными сдерживающими факторами, оказывающими значительное влияние на развитие промышленного производства в 2022 году, выступают приостановка деятельности иностранных предприятий, уменьшение рынков сбыта, разрыв путей логистики и как следствие невозможность поставки ряда оборудования и комплектующих», – отметила министр экономики и финансов региона Наталия Масленкина.</p> <p>По ее словам, комплекс мер, который применяется для стабилизации ситуации в Московской области, позволяет сохранить в целом положительную динамику развития промышленности на территории Подмосковья.</p> <p>Ранее губернатор региона Андрей Воробьев отмечал, что власти области готовы поддерживать предпринимателей, которые решили заниматься бизнесом на территории Подмосковья. Они могут получить земельные участки бесплатно или со значительными скидками, компенсации на развитие инфраструктуры.</p> <p><a href="https://mosreg.ru/services/biznes-predprinimatelstvo/monitoring-cen-i-podderzhka-biznesa-kakie-antikrizisnye-mery-deistvuyut-v-podmoskove" target="_blank">Мониторинг цен и поддержка бизнеса: какие антикризисные меры действуют в Подмосковье>></a></p> ]]>
</content:encoded>
<enclosure url="https://mosreg.ru/upload/files/W/M/1280/WMPv7T3i0CTKMdxD0w6pMwFkh8T0Hp9yllumSx1K77pDJ7YRcBNqj7EPIlDhIu75B4di9lQpHD4pGOAkc8KVSTVEMjiYa4cq.jpg" length="826610" type="image/jpeg"/>
</item>
<item>
<title>Более 1,2 млн человек побывали в Дмитровском округе с начала года</title>
<link>https://mosreg.ru/sobytiya/novosti/myn-obrazovaniya/dmitrovskiy-rayon/bolee-1-2-mln-chelovek-pobyvali-v-dmitrovskom-okruge-s-nachala-goda</link>
<guid>https://mosreg.ru/sobytiya/novosti/myn-obrazovaniya/dmitrovskiy-rayon/bolee-1-2-mln-chelovek-pobyvali-v-dmitrovskom-okruge-s-nachala-goda</guid>
<pubDate>Tue, 27 Sep 2022 12:12:14 +0300</pubDate>
<description>
<![CDATA[ <p>С января 2022 года Дмитровский городской округ с туристическими целями посетили свыше 1,2 млн человек, из них более 500 тыс. человек – за летний сезон, сообщает пресс-служба Министерства культуры и туризма Московской области.</p> ]]>
</description>
<content:encoded>
<![CDATA[ <p>С января 2022 года Дмитровский городской округ с туристическими целями посетили свыше 1,2 млн человек, из них более 500 тыс. человек – за летний сезон, сообщает пресс-служба Министерства культуры и туризма Московской области.</p> <p>«Гости ознакомились с Дмитровским музеем-заповедником, который объединяет 12 зданий, а также с другими культурными объектами. Особой популярностью пользовались ферма "Российские альпаки" и парк "Березовая роща", а также путешествия по всем достопримечательностям округа – часть программ "Активное долголетие", "Зима в Подмосковье" и "Лето в Подмосковье"», - говорится в сообщении.</p> <p>Дмитров популярен у поклонников гастрономического туризма. В городе расположены многочисленные рестораны и кафе с русской кухней.</p> <p>В 2021 году Дмитровский городской округ посетили около 1,3 млн человек.</p> <p>С начала года Московскую область посетили 15,6 млн человек. Помимо Дмитрова, они интересовались Сергиевым Посадом, Коломной, Серпуховом, Истрой и парком «Патриот» в Одинцовском округе.</p> <p><a href="https://mosreg.ru/services/kultura-otdyh-sport/turizm/velotrassa-moskva-sankt-peterburg-perspektivy-i-etapy-stroitelstva-v-podmoskove" target="_blank">Велотрасса «Москва – Санкт-Петербург»: перспективы и этапы строительства в Подмосковье>></a></p> ]]>
</content:encoded>
<enclosure url="https://mosreg.ru/upload/files/C/b/1280/CbLRlTIsGbuhWNpgNBwnhjXhaJmQG7O7TgVBTglusgcAtcZ5Lm2iu3W20DEokDdiaZYDC7fap3ZxVJLiH6DCOpgptYGvVyM5.jpg" length="175168" type="image/jpeg"/>
</item>
<item>
<title>Энергетики Подмосковья приняли на баланс электросети более 200 СНТ</title>
<link>https://mosreg.ru/sobytiya/novosti/organy/ministerstvo-energetiki/energetiki-podmoskovya-prinyali-na-balans-elektroseti-bolee-200-snt</link>
<guid>https://mosreg.ru/sobytiya/novosti/organy/ministerstvo-energetiki/energetiki-podmoskovya-prinyali-na-balans-elektroseti-bolee-200-snt</guid>
<pubDate>Tue, 27 Sep 2022 12:10:48 +0300</pubDate>
<description>
<![CDATA[ <p>Министерство энергетики Московской области по поручению губернатора Подмосковья реализует программу консолидации электросетевого хозяйства СНТ, сообщает пресс-служба ведомства.</p> ]]>
</description>
<content:encoded>
<![CDATA[ <p>Министерство энергетики Московской области по поручению губернатора Подмосковья реализует программу консолидации электросетевого хозяйства СНТ, сообщает пресс-служба ведомства.</p> <p>«Передача электросетевого хозяйства СНТ в собственность территориальных сетевых организаций в том числе позволяет энергетикам вести круглосуточное обслуживание объектов электросетевого хозяйства СНТ и предусмотреть мероприятия по ремонту электрических сетей СНТ», - сказал министр энергетики Московской области Александр Самарин.</p> <p>В рамках программы Мособлэнерго приняло на баланс электросети 201 областных садоводческих/дачных некоммерческих объединений. Так, под управление компании перешли 545 км линий электропередачи, 165 трансформаторных подстанций.</p> <p>Самарин отметил, что до 2022 года в сетевые компании было передано – 7615 объектов бесхозяйного электросетевого оборудования, на 1 августа текущего года сетевыми компаниями принято в эксплуатацию 10 199 объектов, объем планируемой передачи в 2022 – 2023 гг. – 3021 объект, итоги программы будут подведены в 2023 г.</p> <p>В целях исполнения поручений правительства Московской области Мособлэнерго продолжает работу по консолидации электросетей СНТ, расположенных в зонах обслуживания компании и имеющих возможность технологического присоединения к сетям.</p> <p><a href="https://mosreg.ru/services/nedvizhimost-zemlya-zhkh/zemelnye-otnosheniya/kak-utverdit-skhemu-razdela-ili-obedineniya-zemelnykh-uchastkov-v-podmoskove-onlain" target="_blank">Как утвердить схему раздела или объединения земельных участков в Подмосковье онлайн>></a></p> ]]>
</content:encoded>
<enclosure url="https://mosreg.ru/upload/files/C/n/1280/CnA8R1cqT97lfAWsYHIi712ZFMciB8IW6NYlxiLK1uE5O3bhGtt54PWt6NQ5XNkaXnQi6VtoEhg4QF3wxcmzRiJ0zraWzTmd.jpg" length="232752" type="image/jpeg"/>
</item>
<item>
<title>Дмитровские врачи спасли мужчину с 30-сантиметровым ножом в сердце</title>
<link>https://mosreg.ru/sobytiya/novosti/myn-obrazovaniya/dmitrovskiy-rayon/dmitrovskie-vrachi-spasli-muzhchinu-s-30-santimetrovym-nozhom-v-serdce</link>
<guid>https://mosreg.ru/sobytiya/novosti/myn-obrazovaniya/dmitrovskiy-rayon/dmitrovskie-vrachi-spasli-muzhchinu-s-30-santimetrovym-nozhom-v-serdce</guid>
<pubDate>Tue, 27 Sep 2022 11:49:49 +0300</pubDate>
<description>
<![CDATA[ <p>В Дмитровскую областную больницу был доставлен пациент с ножевым ранением в области сердца. На момент поступления состояние пациента было тяжелое, обусловленное большой кровопотерей, мужчине была экстренно проведена операция, в ходе которой удалили нож длиной 30 см, сообщает пресс-служба Министерства здравоохранения региона.</p> ]]>
</description>
<content:encoded>
<![CDATA[ <p>В Дмитровскую областную больницу был доставлен пациент с ножевым ранением в области сердца. На момент поступления состояние пациента было тяжелое, обусловленное большой кровопотерей, мужчине была экстренно проведена операция, в ходе которой удалили нож длиной 30 см, сообщает пресс-служба Министерства здравоохранения региона.</p> <p>«У пациента диагностировали повреждение легкого и перикарда. Мультидисциплинарная бригада врачей провела ушивание ранений. Послеоперационный период осложнился постравматическим пульмонитом - воспалением воспаление сосудистой стенки альвеол, как следствие полученной травмы», - рассказал главный врач Дмитровской областной больницы Александр Авакян.</p> <p>Однако благодаря успешной работе врачей и проведенной терапии пациент в скором времени пошел на поправку. В настоящее время  он выписан домой.</p> <p><a href="https://mosreg.ru/services/zdorove/medicinskaya-pomoshch/perinatalnye-centry-podmoskovya-kak-vrachi-vykhazhivayut-novorozhdennykh" target="_blank">Перинатальные центры Подмосковья: как врачи выхаживают новорожденных>></a></p> ]]>
</content:encoded>
<enclosure url="https://mosreg.ru/upload/files/A/X/1280/AXLHXd5eLDHJQRktDberR1yw1DnALqxBEj7nb4c4HEhVur2wGImSXdvyhtNYPzGrT6O86VOHMk3de54IRXIs2GlWWmHfSDRQ.jpg" length="134051" type="image/jpeg"/>
</item>
<item>
<title>Конференция, посвященная Троице-Сергиевой лавре, пройдет в Сергиевом Посаде</title>
<link>https://mosreg.ru/sobytiya/novosti/news-submoscow/konferenciya-o-troice-sergievoi-lavre-proidet-v-sergievom-posade</link>
<guid>https://mosreg.ru/sobytiya/novosti/news-submoscow/konferenciya-o-troice-sergievoi-lavre-proidet-v-sergievom-posade</guid>
<pubDate>Tue, 27 Sep 2022 11:40:41 +0300</pubDate>
<description>
<![CDATA[ <p>В Сергиевом Посаде 5-6 октября состоится XIII конференция «Троице-Сергиева лавра в истории, культуре и духовной жизни России», конференция проводится Сергиево-Посадским государственным историко-художественным музеем-заповедником совместно со Свято-Троицкой Сергиевой Лаврой и Московской православной духовной академией, сообщает пресс-служба Министерства культуры и туризма региона.</p> ]]>
</description>
<content:encoded>
<![CDATA[ <p>В Сергиевом Посаде 5-6 октября состоится XIII конференция «Троице-Сергиева лавра в истории, культуре и духовной жизни России», конференция проводится Сергиево-Посадским государственным историко-художественным музеем-заповедником совместно со Свято-Троицкой Сергиевой Лаврой и Московской православной духовной академией, сообщает пресс-служба Министерства культуры и туризма региона.</p> <p>«С докладами выступят исследователи из научных учреждений Москвы, Санкт-Петербурга, Вологды, Казани, Новосибирска, Свято-Троицкой Сергиевой Лавры, Музеев Московского Кремля, Музея-заповедника "Ростовский кремль", Калужского музея изобразительных искусств, Музея русской иконы, Сергиево-Посадского историко-художественного музея-заповедника», - говорится в сообщении.</p> <p>Проводимое мероприятие позволит расширить представления о Троице-Сергиевой лавре как об одном из крупных центров русской культуры не только в ранний период, изученный относительно хорошо, но и более позднее время XVIII–XX вв.</p> <p>Подобные конференции проводятся с 1998 года. Ценность этого проекта – в объединении усилий светских учреждений науки и культуры, духовных институтов в изучении вопросов истории знаменитого монастыря, его культурного и духовного наследия.</p> <p><a href="https://mosreg.ru/services/kultura-otdyh-sport/kultura/prostranstvo-dlya-vstrech-i-dosuga-kak-moderniziruyut-biblioteki-podmoskovya" target="_blank">Пространство для встреч и досуга: как модернизируют библиотеки Подмосковья>></a></p> ]]>
</content:encoded>
<enclosure url="https://mosreg.ru/upload/files/B/p/1280/BpgJ5EzaBdWjjrTvuQVym64HsBQU8zuOWH6Hh4Tj1UDNkXLFBzNNbeywMh7jmxVHBTf4oRjAZwirYsBO3fTIjJ9zDPJII6g8.jpg" length="201094" type="image/jpeg"/>
</item>
<item>
<title>В лесах Подмосковья продолжается рубка аварийных деревьев</title>
<link>https://mosreg.ru/sobytiya/novosti/news-submoscow/v-lesakh-podmoskovya-prodolzhaetsya-rubka-avariinykh-derevev</link>
<guid>https://mosreg.ru/sobytiya/novosti/news-submoscow/v-lesakh-podmoskovya-prodolzhaetsya-rubka-avariinykh-derevev</guid>
<pubDate>Tue, 27 Sep 2022 11:37:41 +0300</pubDate>
<description>
<![CDATA[ <p>На землях лесного фонда к аварийным относятся деревья с наличием структурных изъянов, в том числе гнилей, обрыва корней, опасного наклона, которые способны привести к падению всего дерева или его части, что может причинить ущерб государственному, муниципальному имуществу, а также здоровью и имуществу граждан, сообщает пресс-служба Комитета лесного хозяйства Московской области.</p> ]]>
</description>
<content:encoded>
<![CDATA[ <p>На землях лесного фонда к аварийным относятся деревья с наличием структурных изъянов, в том числе гнилей, обрыва корней, опасного наклона, которые способны привести к падению всего дерева или его части, что может причинить ущерб государственному, муниципальному имуществу, а также здоровью и имуществу граждан, сообщает пресс-служба Комитета лесного хозяйства Московской области.</p> <p>«По действующему законодательству, аварийными считаются деревья, которые находятся не далее 100 метров от населенных пунктов. Все включенные на этот год в рубку деревья – это либо работа по обращениям граждан, либо сигналы из лесничеств, поступающие в ходе патрулирований территории», - сказал заместитель председателя правительства Московской области Георгий Филимонов.</p> <p>В рамках госконтрактов, заключенных на этот год, убрано 362 аварийных дерева из 437 заявленных.</p> <p>«Самые большие объемы выполнены в Подольском (179 деревьев) и Ступинском (110 деревьев) лесничествах. В них работы выполнены полностью. В полном объеме рубка аварийных деревьев по госконтракту проведена в Звенигородском (45 деревьев) и Луховицком (28 деревьев) филиалах лесничеств», - сказал председатель Комитета лесного хозяйства Московской области Олег Баженов.</p> <p>Дополнительно выявленные аварийные деревья включаются в государственное задание подведомственному Комлесхозу ГАУ МО «Центрлесхоз» для более оперативного реагирования, так как погодные условия, сильные ветра, дожди вносят коррективы в работу. Комитет находит возможность убирать аварийные деревья «сверх плана» там, где есть в этом реальная необходимость.</p> <p>«Формат позволяет не тратить время на проведение конкурсных процедур, которые предусмотрены госконтрактами, и напрямую, через доведение госзадания подведомственной организации, включать дерево в план рубки. В рамках госзадания выполнена рубка уже 429 деревьев», - сказал Олег Баженов.</p> <p><a href="https://mosreg.ru/services/bezopasnost/ekstrennye-situacii/kuda-zhalovatsya-na-narushenie-tishiny-v-podmoskove" target="_blank">Куда жаловаться на нарушение тишины в Подмосковье>></a></p> ]]>
</content:encoded>
<enclosure url="https://mosreg.ru/upload/files/g/w/1280/gwOoaIaaC8Fi6V8THLHByonaw5iEdnFiiwhjcfzTgQIxiP9dtY1YgcpSql1qetKqoS563459vVgGVa3PRz1vWehRqdpuOIuP.png" length="1565200" type="image/png"/>
</item>
</channel>
</rss>`
	fp := gofeed.NewParser()
	feed, err := fp.ParseString(feedData)
	if err != nil {
		panic(err)
	}
	db, err := sql.Open("mysql", login+":"+password+"@tcp("+host+")/"+dbname)
	if err != nil {
		panic(err)
	}
	defer db.Close()

	db.Query("TRUNCATE TABLE iu9networkslabs.iu9Shevyrov")
	db.Query("select * from iu9networkslabs.iu9Shevyrov")
	rows, err := db.Query("select * from iu9networkslabs.iu9Shevyrov")
	if err != nil {
		return
	}

	defer rows.Close()
	products := []Product{}

	for rows.Next() {
		p := Product{}
		err4 := rows.Scan(&p.id, &p.title, &p.content, &p.DatePublished, &p.timeRecords, &p.link)
		if err4 != nil {
			fmt.Println(err4)
			continue
		}
		products = append(products, p)
	}
	println(len(products))

	for _, item := range feed.Items {
		if item != nil {
			flag := false
			for i := 0; i < len(products); i++ {
				if products[i].title == item.Title {
					flag = true
					break
				}
			}
			if flag {
				continue
			}

			_, err1 := db.Exec("insert into iu9networkslabs.iu9Shevyrov"+
				" (title, content, DatePublished, timeRecords, link)"+
				" values (?, ?, ?, ?, ?)",
				item.Title, item.Content, item.PublishedParsed, time.Now(), item.Link)
			fmt.Println(item.Title)
			if err1 != nil {
				panic(err1)
			}
		}

	}
}
